<!DOCTYPE html>
<head>
    <meta charset = "UTF-8">
    <title>Sanket's Portfolio</title>
</head>

<body>
    <h1>Sanket's Portfolio</h1>
    <h2>I'm the greatest Web Developer</h2>
    <hr />
    <h3><a href="./public/MovieRanking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/MovieRanking-sanket.JPG" height = 200 alt="Top 3 Movies Ranking"/>
    <h3><a href="./public/BirthdayInvite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/Birthday-Sanket.PNG" height = 200 alt="Birthday card of Sanket" />
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>